<!doctype html>
<html class="no-js" lang="en">
<head >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <title>首页</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
</head>
<style>
    .circle-content{
        width:100%;
    }
    .circle-content-csxz{
        background: url('img/csxz.png') no-repeat;
        background-size: cover;
        height: 73rem;
        padding: 7rem 0;
        margin: 5rem 0;
    }
    .circle-content ul{
        list-style: none;
    }
    .circle-content li{
        font-size: 1.1rem;
        font-family: HYg1gj;
        color: white;
        padding: 1rem 0;
    }
    .circle-content li div{
        width: 1.5rem;
        text-align: center;
        height: 1.5rem;
        line-height: 1.5rem;
        border-radius: 100%;
        background: #f8b100;
        margin-right: 1.5rem;
        float: left;
    }
    .circle-content li span{
        float: left;
        display: block;
        width: 75%;
    }
    .circle-content-xgqy{
        background: url('img/xgqy.png') no-repeat;
        background-size: cover;
        padding-top: 15rem;
        margin: 5rem 0;
    }
    .circle-content-xgqy li div{
        margin-left: 15%;
    }
    .circle-content-xgqy li span{
        float: right;
        margin-right: 5%;
    }
    .hjtz-content{
        background: url('img/hjtz.png') no-repeat;
        background-size: cover;
        width:100%;
        height: 32rem;
        padding-top: 14rem;
        text-align: center;
    }
    .hjtz-content>p{
        font-size: 1.5rem;
        color: white;
    }
    .cssm-bg{
        margin-top: 10rem;
        background: url('img/shuoming.png') no-repeat;
        background-size: cover;
        width:100%;
        height: 35rem;
    }
    .pxbz-bg{
        background: url('img/biaozhun.png') no-repeat;
        background-size: cover;
        width:100%;
        height: 33rem;
    }
</style>
<body>
</body>
</html>
